# Spotify API
CLIENT_ID=<clientID>
CLIENT_SECRET=<clientSecret>

# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.example.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=<secretKey>